mumu95_incl = ["ntuple_mumu95_ntuple_v12_00.root",  "ntuple_mumu95_ntuple_v12_34.root",  "ntuple_mumu95_ntuple_v12_68.root"
"ntuple_mumu95_ntuple_v12_01.root",  "ntuple_mumu95_ntuple_v12_35.root",  "ntuple_mumu95_ntuple_v12_69.root",
"ntuple_mumu95_ntuple_v12_02.root",  "ntuple_mumu95_ntuple_v12_36.root",  "ntuple_mumu95_ntuple_v12_70.root",
"ntuple_mumu95_ntuple_v12_03.root",  "ntuple_mumu95_ntuple_v12_37.root",  "ntuple_mumu95_ntuple_v12_71.root",
"ntuple_mumu95_ntuple_v12_04.root",  "ntuple_mumu95_ntuple_v12_38.root",  "ntuple_mumu95_ntuple_v12_72.root",
"ntuple_mumu95_ntuple_v12_05.root",  "ntuple_mumu95_ntuple_v12_39.root",  "ntuple_mumu95_ntuple_v12_73.root",
"ntuple_mumu95_ntuple_v12_06.root",  "ntuple_mumu95_ntuple_v12_40.root",  "ntuple_mumu95_ntuple_v12_74.root",
"ntuple_mumu95_ntuple_v12_07.root",  "ntuple_mumu95_ntuple_v12_41.root",  "ntuple_mumu95_ntuple_v12_75.root",
"ntuple_mumu95_ntuple_v12_08.root",  "ntuple_mumu95_ntuple_v12_42.root",  "ntuple_mumu95_ntuple_v12_76.root",
"ntuple_mumu95_ntuple_v12_09.root",  "ntuple_mumu95_ntuple_v12_43.root",  "ntuple_mumu95_ntuple_v12_77.root",
"ntuple_mumu95_ntuple_v12_10.root",  "ntuple_mumu95_ntuple_v12_44.root",  "ntuple_mumu95_ntuple_v12_78.root",
"ntuple_mumu95_ntuple_v12_11.root",  "ntuple_mumu95_ntuple_v12_45.root",  "ntuple_mumu95_ntuple_v12_79.root",
"ntuple_mumu95_ntuple_v12_12.root",  "ntuple_mumu95_ntuple_v12_46.root",  "ntuple_mumu95_ntuple_v12_80.root",
"ntuple_mumu95_ntuple_v12_13.root",  "ntuple_mumu95_ntuple_v12_47.root",  "ntuple_mumu95_ntuple_v12_81.root",
"ntuple_mumu95_ntuple_v12_14.root",  "ntuple_mumu95_ntuple_v12_48.root",  "ntuple_mumu95_ntuple_v12_82.root",
"ntuple_mumu95_ntuple_v12_15.root",  "ntuple_mumu95_ntuple_v12_49.root",  "ntuple_mumu95_ntuple_v12_83.root",
"ntuple_mumu95_ntuple_v12_16.root",  "ntuple_mumu95_ntuple_v12_50.root",  "ntuple_mumu95_ntuple_v12_84.root",
"ntuple_mumu95_ntuple_v12_17.root",  "ntuple_mumu95_ntuple_v12_51.root",  "ntuple_mumu95_ntuple_v12_85.root",
"ntuple_mumu95_ntuple_v12_18.root",  "ntuple_mumu95_ntuple_v12_52.root",  "ntuple_mumu95_ntuple_v12_86.root",
"ntuple_mumu95_ntuple_v12_19.root",  "ntuple_mumu95_ntuple_v12_53.root",  "ntuple_mumu95_ntuple_v12_87.root",
"ntuple_mumu95_ntuple_v12_20.root",  "ntuple_mumu95_ntuple_v12_54.root",  "ntuple_mumu95_ntuple_v12_88.root",
"ntuple_mumu95_ntuple_v12_21.root",  "ntuple_mumu95_ntuple_v12_55.root",  "ntuple_mumu95_ntuple_v12_89.root",
"ntuple_mumu95_ntuple_v12_22.root",  "ntuple_mumu95_ntuple_v12_56.root",  "ntuple_mumu95_ntuple_v12_90.root",
"ntuple_mumu95_ntuple_v12_23.root",  "ntuple_mumu95_ntuple_v12_57.root",  "ntuple_mumu95_ntuple_v12_91.root",
"ntuple_mumu95_ntuple_v12_24.root",  "ntuple_mumu95_ntuple_v12_58.root",  "ntuple_mumu95_ntuple_v12_92.root",
"ntuple_mumu95_ntuple_v12_25.root",  "ntuple_mumu95_ntuple_v12_59.root",  "ntuple_mumu95_ntuple_v12_93.root",
"ntuple_mumu95_ntuple_v12_26.root",  "ntuple_mumu95_ntuple_v12_60.root",  "ntuple_mumu95_ntuple_v12_94.root",
"ntuple_mumu95_ntuple_v12_27.root",  "ntuple_mumu95_ntuple_v12_61.root",  "ntuple_mumu95_ntuple_v12_95.root",
"ntuple_mumu95_ntuple_v12_28.root",  "ntuple_mumu95_ntuple_v12_62.root",  "ntuple_mumu95_ntuple_v12_96.root",
"ntuple_mumu95_ntuple_v12_29.root",  "ntuple_mumu95_ntuple_v12_63.root",  "ntuple_mumu95_ntuple_v12_97.root",
"ntuple_mumu95_ntuple_v12_30.root",  "ntuple_mumu95_ntuple_v12_64.root",  "ntuple_mumu95_ntuple_v12_98.root",
"ntuple_mumu95_ntuple_v12_31.root",  "ntuple_mumu95_ntuple_v12_65.root",  "ntuple_mumu95_ntuple_v12_99.root",
"ntuple_mumu95_ntuple_v12_32.root",  "ntuple_mumu95_ntuple_v12_66.root",  "ntuple_mumu95_ntuple_v12_33.root",
"ntuple_mumu95_ntuple_v12_67.root"]

mumu95_jj = [
"ntuple_mumu95_alpgen_ntuple_v12_00.root",  "ntuple_mumu95_alpgen_ntuple_v12_04.root",  "ntuple_mumu95_alpgen_ntuple_v12_08.root",
"ntuple_mumu95_alpgen_ntuple_v12_01.root",  "ntuple_mumu95_alpgen_ntuple_v12_05.root",  "ntuple_mumu95_alpgen_ntuple_v12_09.root",
"ntuple_mumu95_alpgen_ntuple_v12_02.root",  "ntuple_mumu95_alpgen_ntuple_v12_06.root",  "ntuple_mumu95_alpgen_ntuple_v12_10.root",
"ntuple_mumu95_alpgen_ntuple_v12_03.root",  "ntuple_mumu95_alpgen_ntuple_v12_07.root",  "ntuple_mumu95_alpgen_ntuple_v12_11.root",
]

file_dict = {"mumu95_jj": mumu95_jj, "mumu95_incl": mumu95_incl}
